<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Ball</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 20px;
}

.heading-container {
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #4CAF50;
}

.category {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h3 {
    color: #ff5722;
}

.image {
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image:hover {
    transform: scale(1.1);
}

p {
    font-size: 18px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="heading-container">
        <h2>Football Ball</h2>

        <!-- Low Price -->
        <div class="category">
            <h3>Low Price</h3>
            <a href="https://www.flipkart.com/search?q=football+&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&p%5B%5D=facets.price_range.from%3DMin&p%5B%5D=facets.price_range.to%3D500" target="_blank" class="video-card">
            <img src="./images/ball2.jpg" alt="Football Ball" class="image">
        </div>

        <!-- Medium Price -->
        <div class="category">
            <h3>Medium Price</h3>
            <a href="https://www.flipkart.com/search?q=football+&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&p%5B%5D=facets.price_range.from%3D500&p%5B%5D=facets.price_range.to%3D1000" target="_blank" class="video-card">
            <img src="./images/ball3.jpg" alt="Football Ball" class="image">
        </div>

        <!-- High Price -->
        <div class="category">
            <h3>High Price</h3>
            <a href="https://www.flipkart.com/search?q=football+&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&p%5B%5D=facets.price_range.from%3D1000&p%5B%5D=facets.price_range.to%3D2500" target="_blank" class="video-card">
            <img src="./images/ball4.jpg" alt="Football Ball" class="image">
        </div>
    </div>
</body>
</html>
